.Experience-header {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px #DB2A20 solid;
}
.row {
  display: flex;
  margin: 0 auto;
  padding: 20px;
}
.experience-column-1 {
  float: left;
  width: 25%;
  padding: 10px;
  text-align: center;
  padding-bottom: 50px;
}
.experience-column-2 {
  float: left;
  width: 75%;
  padding: 10px;
  Text-align: left;
  border-left: 1px rgba(0, 0, 0, 0.2) solid;
}

.experience-card h1 {
    padding-top: 30px;
}
.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

p {
    font-size: 15px;
}




@media only screen and (max-width: 768px) {
  .Experience-header {
    padding: 10px 0;
    border-bottom: 1px #DB2A20 solid;
  }
  .row {
    display: flex;
    margin: 0 auto;
    padding: 0;
    padding-top: 20px;
    text-align: center;
  }
  .title {
    color: grey;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  p {
      font-size: 13px;
  }
  .experience-column-1 {
    float: left;
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .experience-column-2 {
    float: left;
    width: 100%;
    Text-align: left;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    border-left: none;
  }
}